#Login Test case Properties
loglink=//*[@id='firstLogin']
loguname=//*[@id='txtloginemail']
logpass=//*[@id='txtpasswordlogin']
logbutton=//*[@id='btnLogin']

#Registration test case
regsignup=//*[@id='Testlogin-box']/div[2]/div[1]/button[2]
regname=//*[@id='txtnamelogin']
regemail=//*[@id='txtemailsignup']
regmobile=//*[@id='txtmobilelogin']
regpass=//*[@id='txtRegPasswd']
regconfpass=//*[@id='txtConfPasswdlogin']
regsignupbutton=//*[@id='btnSignUp']
